<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <title>Itunes Circles</title>
  <style>
	  body {
		  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		  font-weight:lighter;
	  }
	  h1,h2,h3,h4,p{
		  font-weight:lighter;
	  }
	  p {
		  font-size: 12px;
	  }
	  h1, p{
		  color: #555555;
	  }
	  h2{
		margin-top: 0;  
	  }
	  h2,h3,h4{
		  color:#eb4400;
	  }
	  header {
		  position: relative;
		  float:right;
		  width: 25%;
		  z-index:1;
	  }
	  button{
		  border: none;
		font-size: 16px;
		line-height: 1.5em;
		padding:3px 10px;
		background-color: #314dec;
		color: #FFF;
	  }
	  #container img{
		  border-radius:50%;
		  width:100px;
	  }
	  
	  #imgList {
		  margin-top: 5px;
		  float:left;
	  }
	  #deleteList li {
		  list-style:none;
		  margin: 5px -40px;
		  font-size: 12px;
	  }
	  #imgList li {
		  opacity: 0;
		  list-style: none;
		  display: inline;
		  text-align: center;
		  vertical-align: 50%;
		  position:relative;
	  }
	  
	  #imgList li:nth-child(2n+1){
		  position:relative;
		  margin:5px;
		  margin-right: 80px;
	  }
	  	  #imgList li:nth-child(3n+1) img{
		  margin:10px;
		  margin-right:60px;
		  position:relative;
	  }
	  #imgList li:nth-child(4n+1) img{
		  margin:20px;
		  margin-bottom:30px;

		  position:relative;
	  }
	  #secondaryUI{
		  display: none;
	  }
	  #container{
		  width:100%;
	  }
	  #slider{
		  width:100%;
	  }
	  #imgLoader, #eTheme, #eItems, .editor, #container img, .itemDescription {
		 		  -webkit-box-shadow: 4px 4px 5px 0px rgba(125,125,125,1);
-moz-box-shadow: 4px 4px 5px 0px rgba(125,125,125,1);
box-shadow: 4px 4px 5px 0px rgba(125,125,125,1); 
	  }
	  .editor{
		  display: none;
		  border:1px #ccc solid;
		  padding:10px;
		  margin-top:20px;
		  background-color:#fff;
		  margin-right:20px;
	  }
	  .itemDescription{
		  position: fixed;
		  left: 20px;
		  padding:30px;
		  border:1px solid #555;
		  background-color: #FFF;
		  width:200px;
		  z-index: 1;
		  text-align: center;
	  }
	</style>
</head>

<body>
	<button id='imgLoader'>Load Images</button>
	<header>
		<span id="secondaryUI">
			<button id="eTheme">Edit Theme</button>
			<button id="eItems">Edit Items</button>
		<div id="showTheme" class="editor">
			<h2>Edit theme</h2>
		<button id='imgTheme'>Toggle Theme</button>
		<h4>Resize Images</h3>
		<input id="slider" value="100" type="range" min="100" max="150"></div>
		<div id="showDelete" class="editor">
			<h2>Edit items</h2>
			<p>While in edit mode, you may click on elements and remove them from the page. This is a permanent change and cannot be undone. With great power comes great responsibility.</p>
		<h4>Deleted Albums</h2>
		<ul id="deleteList"></ul>
		</div>
		</span>
		
	</header>
	<div id="container">
    <ul id="imgList">
		<li id="placeholder"></li>
	</ul>	
	<div>
	<script src="jquery.js"></script>
	<script src="scripts.js"></script>

</body>
</html>